{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://animeinfoserver.appspot.com/_ah/api",
  "name" : "animeInfo",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://animeinfoserver.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "animeInfo.get.cours.all" : {
      "path" : "get/cours/all",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ais.api.AnimeInfoApi.getCoursObjects",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animeInfo.delete.anime" : {
      "path" : "delete/anime",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ais.api.AnimeInfoApi.deleteAnimeInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animeInfo.auth.connect.external.put.current" : {
      "path" : "connect/current",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "15768376430-hje5jprqasnqlg1j5sa9ru3lr55ks65u.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ais.api.AnimeInfoApi.connectExternalAndPutCurrent",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animeInfo.get.anime" : {
      "path" : "get/anime",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ais.api.AnimeInfoApi.getAnimeInfoBeans",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animeInfo.auth.delete.anime.all" : {
      "path" : "delete/anime/all",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "15768376430-hje5jprqasnqlg1j5sa9ru3lr55ks65u.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ais.api.AnimeInfoApi.deleteAllAnimeInfo",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animeInfo.auth.delete.cours.all" : {
      "path" : "delete/cours/all",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "15768376430-hje5jprqasnqlg1j5sa9ru3lr55ks65u.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ais.api.AnimeInfoApi.deleteCoursObject",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animeInfo.auth.connect.external.put.all" : {
      "path" : "connect/all",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "15768376430-hje5jprqasnqlg1j5sa9ru3lr55ks65u.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ais.api.AnimeInfoApi.connectExternalAndPutAll",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animeInfo.put.anime" : {
      "path" : "put/anime",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ais.api.AnimeInfoApi.putAnimeInfoBeans",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CoursObject" : {
        "id" : "CoursObject",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "year" : {
            "type" : "string",
            "format" : "int64"
          },
          "cours" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CoursObjectCollection" : {
        "id" : "CoursObjectCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CoursObject"
            }
          }
        }
      },
      "IdRequest" : {
        "id" : "IdRequest",
        "type" : "object",
        "properties" : {
          "ids" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          }
        }
      },
      "BooleanResponse" : {
        "id" : "BooleanResponse",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "boolean"
          },
          "message" : {
            "type" : "string"
          }
        }
      },
      "GetAnimeInfoRequest" : {
        "id" : "GetAnimeInfoRequest",
        "type" : "object",
        "properties" : {
          "coursObject" : {
            "$ref" : "CoursObject"
          },
          "limit" : {
            "type" : "integer"
          },
          "cursor" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_AnimeInfoBean" : {
        "id" : "CollectionResponse_AnimeInfoBean",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AnimeInfoBean"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "AnimeInfoBean" : {
        "id" : "AnimeInfoBean",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "shortTitles" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "publicUrl" : {
            "type" : "string"
          },
          "twitterAccount" : {
            "type" : "string"
          },
          "twitterHashTag" : {
            "type" : "string"
          },
          "coursObject" : {
            "$ref" : "CoursObject"
          },
          "sex" : {
            "type" : "string",
            "format" : "int64"
          },
          "sequel" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "PostAnimeInfoRequest" : {
        "id" : "PostAnimeInfoRequest",
        "type" : "object",
        "properties" : {
          "beans" : {
            "type" : "array",
            "items" : {
              "$ref" : "AnimeInfoBean"
            }
          }
        }
      }
    },
    "methods" : {
      "com.ais.api.AnimeInfoApi.getCoursObjects" : {
        "response" : {
          "$ref" : "CoursObjectCollection"
        }
      },
      "com.ais.api.AnimeInfoApi.deleteAnimeInfo" : {
        "request" : {
          "$ref" : "IdRequest"
        },
        "response" : {
          "$ref" : "BooleanResponse"
        }
      },
      "com.ais.api.AnimeInfoApi.connectExternalAndPutCurrent" : {
        "response" : {
          "$ref" : "BooleanResponse"
        }
      },
      "com.ais.api.AnimeInfoApi.getAnimeInfoBeans" : {
        "request" : {
          "$ref" : "GetAnimeInfoRequest"
        },
        "response" : {
          "$ref" : "CollectionResponse_AnimeInfoBean"
        }
      },
      "com.ais.api.AnimeInfoApi.deleteAllAnimeInfo" : {
        "response" : {
          "$ref" : "BooleanResponse"
        }
      },
      "com.ais.api.AnimeInfoApi.deleteCoursObject" : {
        "response" : {
          "$ref" : "BooleanResponse"
        }
      },
      "com.ais.api.AnimeInfoApi.connectExternalAndPutAll" : {
        "response" : {
          "$ref" : "BooleanResponse"
        }
      },
      "com.ais.api.AnimeInfoApi.putAnimeInfoBeans" : {
        "request" : {
          "$ref" : "PostAnimeInfoRequest"
        },
        "response" : {
          "$ref" : "CollectionResponse_AnimeInfoBean"
        }
      }
    }
  }
}